#spring.data.mongodb.first.host=localhost
#spring.data.mongodb.first.database=demo1
#spring.data.mongodb.first.port=27017
#
#spring.data.mongodb.second.host=localhost
#spring.data.mongodb.second.database=demo1
#spring.data.mongodb.second.port=27017
#

# First MongoDB database
#spring.data.mongodb.first.uri=mongodb://localhost:27017/db1

server.port=8090

#server.ssl.key-store=classpath:third.jks
#server.ssl.key-alias=selfsigned
#server.ssl.key-password=password
#server.ssl.key-store-password=password
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=PKCS12
# Second MongoDB database
#spring.data.mongodb.second.uri=mongodb://localhost:27017/db2
#spring.mustache.prefix = classpath:/templates/
#spring.mustache.suffix = .mustache

